# Restaurants_near_me

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deserve/restaurantsnearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deserve/restaurantsnearme/: MainActivity.kt  RestaurantDetailViewActivity.kt  RestaurantListAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/deserve/restaurantsnearme/data/: RestaurantRepository.kt
app/src/main/java/com/deserve/restaurantsnearme/data/remote/: ApiSpec.kt  RemoteApiRestaurantRepository.kt
app/src/main/java/com/deserve/restaurantsnearme/location/: LocationUtility.kt
app/src/main/java/com/deserve/restaurantsnearme/model/dto/: GetRestaurantInput.kt  SearchPlacesApiResponse.kt  UserLocation.kt
app/src/main/java/com/deserve/restaurantsnearme/model/entity/: Resource.kt  Restaurant.kt
app/src/main/java/com/deserve/restaurantsnearme/model/usecase/: SuspendUseCase.kt
app/src/main/java/com/deserve/restaurantsnearme/usecase/: GetRestaurantPhotosUseCaseImpl.kt  GetRestaurantsUseCaseImpl.kt
app/src/main/java/com/deserve/restaurantsnearme/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_restauarant_detail_view.xml  restaurant_list_item.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deserve/restaurantsnearme/: ExampleUnitTest.kt  RestaurantViewModelTest.kt
app/src/test/java/com/deserve/restaurantsnearme/data/: FakeData.kt  FakeRestaurantRepository.kt
app/src/test/java/com/deserve/restaurantsnearme/model/usecase/: FakeGetRestaurantPhotosUseCase.kt  FakeGetRestaurantsUseCase.kt
app/src/test/java/com/deserve/restaurantsnearme/util/: LiveDataUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
